server.port=8085
spring.datasource.url=jdbc:mysql://host.docker.internal/metrics?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=false

api.base-url-1=http://host.docker.internal:8081
api.username-1=admin
api.password-1=123

api.base-url-2=http://host.docker.internal:8080
api.username-2=admin
api.password-2=456
