logging.level.org.springframework=DEBUG
spring.codec.max-in-memory-size=1MB
logging.level.reactor.netty.http.client.HttpClient=DEBUG
server.port=8082


# Basic Auth
api.base-url-1=http://host.docker.internal:8081/api/v1
api.username-1=admin
api.password-1=123

api.base-url-2=http://host.docker.internal:8080/api/v1
api.username-2=admin
api.password-2=456

spring.security.user.name=admin
spring.security.user.password=admin
